{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.5757575757575,
                "y": 959.0909090909091
            }
        },
        "testMap.tmx#tileset": {
            "scaleInDock": 1
        },
        "test_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 476,
                "y": 978
            }
        },
        "test_map.tmx#bid-tree": {
            "scaleInDock": 1
        },
        "test_map.tmx#testTile": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "test_map.tmx#tree-set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx#tree-set-2": {
            "scaleInDock": 1
        },
        "test_map.tmx#two-tiled-trees": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Projects/pixie_game/Pixie/maps",
    "last.imagePath": "C:/Projects/pixie_game/Pixie/images/tiles",
    "map.height": 20,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "testMap.tmx",
        "test_map.tmx"
    ],
    "project": "testMap.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "testMap.tmx",
        "test_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
