{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "testMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.3333333333333,
                "y": 959.3333333333333
            }
        },
        "test_map.tmx": {
            "scale": 0.274609375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.5448079658606,
                "y": 959.5448079658604
            }
        },
        "test_map.tmx#testTile": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Projects/pixie_game/Pixie/maps",
    "last.imagePath": "C:/Projects/pixie_game/Pixie/images/tiles",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "test_map.tmx",
        "testMap.tmx"
    ],
    "project": "testMap.tiled-project",
    "recentFiles": [
        "testMap.tmx",
        "test_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
