{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "valley.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "scaleInDock": 1
        },
        "houseInside.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 241.5,
                "y": 122.25
            }
        },
        "houseInside.tmx#houseInside": {
            "scaleInDock": 3
        },
        "testMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.090909090909,
                "y": 959.0909090909091
            }
        },
        "testMap.tmx#tileset": {
            "scaleInDock": 1
        },
        "test_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 739.6666666666666,
                "y": 1130.8333333333333
            }
        },
        "test_map.tmx#bid-tree": {
            "scaleInDock": 1
        },
        "test_map.tmx#testTile": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "test_map.tmx#tree-set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx#tree-set-2": {
            "scaleInDock": 1
        },
        "test_map.tmx#two-tiled-trees": {
            "scaleInDock": 1
        },
        "valley.tmx": {
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 154.83333333333334,
                "y": 438.16666666666663
            }
        },
        "valley.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Projects/pixie_game/Pixie/maps",
    "last.imagePath": "C:/Projects/pixie_game/Pixie/images/tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "testMap.tmx",
        "test_map.tmx",
        "houseInside.tmx",
        "valley.tmx"
    ],
    "project": "testMap.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "testMap.tmx",
        "test_map.tmx",
        "houseInside.tmx",
        "valley.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
