{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.090909090909,
                "y": 959.0909090909091
            }
        },
        "testMap.tmx#tileset": {
            "scaleInDock": 1
        },
        "test_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1364,
                "y": 726
            }
        },
        "test_map.tmx#testTile": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "test_map.tmx#tree-set": {
            "scaleInEditor": 1
        },
        "test_map.tmx#tree-set-2": {
            "scaleInDock": 1
        },
        "test_map.tmx#two-tiled-trees": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/_c_o_d_e_/my_games/Pixie/maps",
    "last.imagePath": "D:/_c_o_d_e_/my_games/Pixie/images/tiles",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "testMap.tmx",
        "test_map.tmx"
    ],
    "project": "testMap.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "testMap.tmx",
        "test_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 192,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 128,
        "width": 64
    }
}
